<!doctype html>
<html>
<head>

<style class="cp-pen-styles">html, body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.half {
  position: absolute;
  width: 200vh;
  min-width: 200%;
  height: 200vw;
  min-height: 200%;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
/*   background: #333; */
  transform-origin: 100% 50%;
/*   display: none; */
}
.half:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: skew(-10deg);
  background: #333;
}
.square {
  position: absolute;
  width: 200px;
  height: 200px;
  right: 50%;
  top: 50%;
  overflow: hidden;
  outline: 1px solid transparent;
  box-sizing: border-box;
  transform-origin: 100% 50%;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  box-sizing: border-box;
}
.play {
  width: 50px;
  position:absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
}</style>
</head>
<body>
<div class="page">
	<div class="half">
		
	</div>
  <div class="external">
    
  </div>
	<div class="square">
		<div class="content">
		</div>
	</div>
</div>
<div class="page"></div>
</body>
<script src="https://daybrush.com/shape-svg/release/latest/shapesvg.js"></script>
<script src="https://younkue.github.io/scenejs/release/latest/dist/scene.js"></script>
<script src="./restore.js"></script>
<script id="rendered-js">
          document.querySelector(".square .content").appendChild(Shape.poly({
  className: "play",
  side: 3,
  strokeWidth: 10,
  width: 50,
  rotate: 90,
  stroke: "#fff",
  fill: "#fff" }));

document.querySelector(".external").appendChild(Shape.poly({
  className: "play",
  side: 3,
  strokeWidth: 10,
  width: 50,
  rotate: 90,
  stroke: "#333",
  fill: "#333" }));

const scene = new Scene({
  ".half": {
    0: {
      transform: {
        translateY: "-50%",
        rotate: "0deg" } },


    1: {
      transform: {
        rotate: "-180deg",
        translate: "0%" } },


    2: {
      transform: {
        translate: "100%" } } },



  ".square": {
    0: {
      transform: {
        translate: "0%, -50%",
        translateX: "0px",
        rotate: "10deg" } },


    1: {
      transform: {
        translateX: "0px",
        rotate: "-170deg" } },


    2: {
      transform: {
        translateX: `-${200 * (2 - Math.cos(Math.PI / 18))}px` } } },



  ".content": {
    0: {
      transform: {
        // translateX: "0px",
        rotate: "-10deg" } },


    1: {
      transform: {
        rotate: "170deg",
        translateX: "0px" } },


    2: {
      transform: {
        translateX: `${200 * (2 - Math.cos(Math.PI / 18))}px` } } } },



{
  easing: Scene.EASE_IN_OUT,
  selector: true,
  iterationCount: "infinite",
  playSpeed: 0.7 }).
play();


fetch(location.href).then(res => res.text()).then(t => {
  console.log(t);
});
          //# sourceURL=pen.js
        </script>
</html>